<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peleg.ex8.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/linearLayout1">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intro" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:id="@+id/rg"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/radioche"
                    android:id="@+id/rb1"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/radiocal"
                    android:id="@+id/rb2"/>
            </RadioGroup>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/linearLayout3">

        <EditText
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:enabled="false"
            android:id="@+id/edt1"
            android:inputType="numberDecimal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt"
            android:enabled="false"
            android:text="@string/bt"/>
        <EditText
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:id="@+id/edt2"/>
    </LinearLayout>

</RelativeLayout>
